log4j.rootCategory=ERROR, rootAppender
log4j.appender.rootAppender=org.apache.log4j.ConsoleAppender
log4j.appender.rootAppender.layout=org.apache.log4j.BasicLayout

log4j.category.ControlChannelLog=ERROR, OPENGV_A2

log4j.appender.OPENGV_A1=org.apache.log4j.FileAppender
log4j.appender.OPENGV_A1.fileName=log4cpp_inited.log
log4j.appender.OPENGV_A1.layout=org.apache.log4j.PatternLayout
log4j.appender.OPENGV_A1.layout.ConversionPattern=%n %d [%t] %-5p %c - %m%n%n%n

log4j.appender.OPENGV_A2=org.apache.log4j.ConsoleAppender
log4j.appender.OPENGV_A2.layout=org.apache.log4j.PatternLayout
log4j.appender.OPENGV_A2.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
